# desafio-totvs

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
docs/: Insomnia_2024-05-29.json  account.csv
src/main/java/br/com/tales/: Application.java
src/main/java/br/com/tales/application/: AccountController.java  AuthenticationController.java
src/main/java/br/com/tales/domain/dto/: AccountDTO.java  AuthDto.java  RequestRefreshDto.java
src/main/java/br/com/tales/domain/enums/: AccountStatus.java
src/main/java/br/com/tales/domain/model/: Account.java  Users.java
src/main/java/br/com/tales/domain/repository/: AccountRepository.java  UserRepository.java
src/main/java/br/com/tales/domain/service/: AccountService.java  AuthenticationService.java
src/main/java/br/com/tales/domain/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java
src/main/java/br/com/tales/infrastracture/config/: SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/br/com/tales/infrastracture/csv/: AccountCSV.java
src/main/java/br/com/tales/infrastracture/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/tales/infrastracture/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/tales/infrastracture/response/: ResponseMessage.java  ResponsePagination.java  TokenResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_user_table.sql
src/test/java/domain/service/: AccountServiceTest.java
